name: GitHub Atmos Deployment Demo
run-name: A demo deployment action for atmos workflows 👽
on:
  pull_request:
  workflow_dispatch:
jobs:
  # deploy:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: avakar/create-deployment@v1
  #       with:
  #         auto_merge: false
  #         environment: plat-ue2-dev-dynamodb
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  deploy:
    name: "deploy with atmos"
    runs-on: ubuntu-latest
    environment: plat-ue2-dev-dynamodb
    #needs: deploy
    steps:
      - run: echo "atmos terraform apply dynamodb -s demo-plat-ue2-dev"
